# pingxx

./: .gitignore  bb  pom.xml
pingxx-client/: pom.xml
pingxx-server/: pom.xml
pingxx-server/src/main/java/com/vito16/pingxx/: PayService.java
pingxx-server/src/test/java/com/vito16/pingxx/: PayServiceTest.java
src/main/java/com/vito16/pingxx/: Application.java  Constants.java  PayOrder.java  PayService.java
src/main/java/com/vito16/pingxx/common/: Constants.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/common/: admin-admin-nav.jsp  footer.jsp  header-nav.jsp  include-base-js.jsp  include-base-styles.jsp
src/main/webapp/common/bootstrap/css/: bootstrapValidator.min.css
src/main/webapp/common/bootstrap/js/: bootstrap-datetimepicker.min.js  bootstrapValidator.js  bootstrapValidator.min.js
src/main/webapp/common/bootstrap/less/: datetimepicker.less
src/main/webapp/common/sco/js/: sco.ajax.js  sco.collapse.js  sco.confirm.js  sco.countdown.js  sco.message.js  sco.modal.js  sco.panes.js  sco.tab.js  sco.tooltip.js  sco.valid.js
src/main/webapp/css/: user.css
src/main/webapp/js/: cart.js  news.js  product.js  userAddress.js
src/main/webapp/js/dashboard/controllers/: alerts-ctrl.js  master-ctrl.js
src/main/webapp/js/dashboard/directives/: loading.js  widget-body.js  widget-header.js  widget.js
src/main/webapp/less/dashboard/: hamburg.less  header.less  main.less  sidebar.less  variables.less
src/test/java/com/vito16/pingxx/: PayServiceTest.java
src/webapp/WEB-INF/views/: index.jsp
(+3 files in other folders)
