#App setting
app.name=支付
app.version=1.0
app.copyright=2014-2016
#debug=true
server.port = 8080

#日志
spring.output.ansi.enabled=always
#logging.level.org.springframework.web=DEBUG

#MVC配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.velocity.cache=false